MOOD=DEV
PORT=3000
TOKEN_SIGNATURE=zabkaoro
TOKEN_SIGNATURE_ADMIN="F812!#"
ENCRYPTION_SIGNATURE=sppider418F
DB_URI="mongodb://localhost:27017/SarahaApp"
SALT_ROUNDS=8
MASTER_EMAIL="ahmedfathy812c@gmail.com"
EMAIL_PASS="ltuhaqyvpbqqiuhg"
EMAIL_SIGNATURE="!@&^@*&!*@#*"